<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Prague! - Lodging</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vaughn Cobb">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="nav-bar">
            <a href="home.html" class="logo">
                <img src="images/website-logo.png" alt="home">
            </a>

            <input type="checkbox" id="menu-toggle" class="menu-checkbox">
            <label for="menu-toggle" class="hamburger">&#9776;</label>

            <ul>
                <li><a href="attractions.html">ATTRACTIONS</a></li>
                <li><a href="food.html">FOOD</a></li>
                <li><a href="lodging.html">LODGING</a></li>
                <li><a href="transportation.html">TRANSPORTATION</a></li>
                <li><a href="phrasebook.html">PHRASE BOOK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <h1>Lodging</h1>

        <p>There are no bad spots to stay in Prague. If you prefer to be part of the action, you can stay near <a href="attractions.html">Old Town Square</a> where you will be in the center of the city and all of the action. If you prefer a bit more peace and quiet, try staying a bit further from the center, like the <a href="https://en.wikipedia.org/wiki/Karl%C3%ADn" target="_blank">Karlín</a> neighborhood. Karlín still has plenty going on and you will be well-connected with access to the vast <a href="transportation.html">metro, tram, and bus lines</a>.</p>
        <br>
        <div class="gallery">
            <div class="gallery-item">
                <a href="#img1"><img src="images/w_prague.jpg" alt="W Prague"></a>
                <p>W Prague</p>
            </div>

            <div class="gallery-item">
                <a href="#img2"><img src="images/fairmont.webp" alt="Fairmont Golden Prague"></a>
                <p>Fairmont Golden</p>
            </div>

            <div class="gallery-item">
                <a href="#img3"><img src="images/olympik.jpg" alt="Hotel Olympik"></a>
                <p>Hotel Olympik</p>
            </div>
            
            <div class="gallery-item">
                <a href="#img4"><img src="images/courtyard-marriott.jpg" alt="Courtyard by Marriott Prague Airport"></a>
                <p>Courtyard</p>
            </div>
        </div>

        <div id="img1" class="lightbox">
            <div class="lightbox-content">
                <a href="#" class="close">&times;</a>

                <img src="images/w_prague.jpg" alt="W Prague">

                <div class="lightbox-text">
                    <h3>W Prague</h3>
                    <p>Overlooking the famous Wenceslas Square, this chic, recently rennovated hotel is exquisite and meant for those who are looking for the finer things in life. When you need a break from the hustle and bustle of the city, relax in their world class spa.</p>
                </div>
            </div>
        </div>

        <div id="img2" class="lightbox">
            <div class="lightbox-content">
                <a href="#" class="close">&times;</a>

                <img src="images/fairmont.webp" alt="Fairmont Golden Prague">

                <div class="lightbox-text">
                    <h3>Fairmont Golden Prague</h3>
                    <p>This hotel is situated at the end of the luxurious Pařížská street. Newly constructed and overflowing with elegant charm, you can't find a better accommodation in Prague.</p>
                </div>
            </div>
        </div>

        <div id="img3" class="lightbox">
            <div class="lightbox-content">
                <a href="#" class="close">&times;</a>

                <img src="images/olympik.jpg" alt="Hotel Olympik">

                <div class="lightbox-text">
                    <h3>Hotel Olympik</h3>
                    <p>This hotel is a staple for students and travellers who want to get away on a budget. Just a few stops from downtown by both tram and metro, this is a great base of operations for an experienced traveller.</p>
                </div>
            </div>
        </div>
        
        <div id="img4" class="lightbox">
            <div class="lightbox-content">
                <a href="#" class="close">&times;</a>

                <img src="images/courtyard-marriott.jpg" alt="Courtyard by Marriott Prague Airport">

                <div class="lightbox-text">
                    <h3>Courtyard by Marriott Prague Airport</h3>
                    <p>This hotel is located about 100 m from the entrance to the international terminal of the Prague Airport. If you need a place to stay the night before an early flight, it doesn't get much more convenient than this.</p>
                </div>
            </div>
        </div>

    </body>
    <footer>
        <div class="custom-line"></div>
        <div class="social-links">
            <a href="https://instagram.com/cityofprague" target="_blank">
                <img src="images/ig-logo.png" alt="Instagram" class="social-media-icon"></a>
            <a href="https://twitter.com/PragueEU" target="_blank">
                <img src="images/x-logo.png" alt="X (Twitter)" class="social-media-icon"></a>
            <a href="https://www.facebook.com/prague.eu" target="_blank">
                <img src="images/fb-logo.png" alt="Facebook" class="social-media-icon"></a>
        </div>
    </footer>
</html>
